<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<!-- JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header --> 
	<div class="jumbotron text-center"> 
	<h1>Test Homepage</h1> 
	<p>Welcome to Homepage ! </p> 
	</div>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<a href="#" class="navbar-brand">MENU</a>
		<!-- Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="login_loginform.do"> LOGIN </a></li>
				<li class="nav-item"><a href="login_memberjoin.do"> JOIN</a></li>
				<li class="nav-item"><a href="#"></a></li>
			</ul>
		</div>
	</nav>
	
	<!-- content -->
	<div class="container pt-3">
		<div class="row">
			<!-- left content -->
			<div class="col-sm-4">
				<h2>Lorem Ipsum</h2>
				<p>What is Lorem Ipsum?</p>
				<img src="" class="img-fluid">
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry.</p>
			</div>

			<!-- right content -->

			<div class="col-sm-8">
				<h2>Where does it come from?</h2>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random
					text.</p>
				<img src="" class="img-fluid">
				<hr>
				<!-- side menu (link) -->
				<h3>Today Weather</h3>
				<p>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
				</p>
				<div class="text-center">
					<img src="banner2.jpg" class="img-fluid rounded mb-3">
				</div>
				<p>uas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut r</p>
				<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
			</div>
		</div>
	</div>
	
	<div><a href="group_list.do">글작성</a></div>
	<a href="funding_list.do">펀딩 list</a>
	<a href="funding_insertform.do">펀딩 insert</a>
<a href="funding_test.do">펀딩 test</a>
<a href="message.do">쪽지</a>
<a href="message_recvPageList.do">쪽지 페이징</a>
	<!-- footer -->
	<div class="jumbotron text-center mt-5 mb-0">
		<h3 class="text-secondary">Lorem Ipsum</h3>
		<p>Start with 'Loremipsum dolor sit amet <span class="text-primary">taehee</span>
			/ Designed by <span class="text-primary"></span>
		</p>
	</div>



</body>
</html>